## server.port=2999
server.port=${PORT:5000}

## DISABLE JWT
## security.ignored=/**

## MySQL
spring.datasource.url = jdbc:mysql://hedera.newjerseysoftware.com:3307/hedera-project2?useSSL=false
## spring.datasource.url = jdbc:mysql://localhost:3306/hedera-project?useSSL=false
spring.datasource.username = hh_user2
## spring.datasource.username = hh_user
spring.datasource.password = i&U-1QMrt

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## DEBUG
## debug=true
## server.error.whitelabel.enabled=false