# suppress inspection "UnusedProperty" for whole file


## DISABLE JWT
server.port=${PORT:8080}
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
NAHARA_PRIVATE_KEY=302e020100300506032b657004220420e4b3f648f9d2dfa19175dbc722e414f2eaf312644869e755ae90cda54e79c46e
NAHARA_ACCOUNT_ID=0.0.301911
#AIRTABLE
TOKA_BASE=appg4L9uWpNhonYHS
TOKA_AIRTABLE=keykefT9YD5rhkuFg
#spring.datasource.url=jdbc:mysql://localhost/toka
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL

## DEBUG
## debug=true
## server.error.whitelabel.enabled=false