# suppress inspection "UnusedProperty" for whole file


## DISABLE JWT
#server.port=${PORT:8080}
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost/toka
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL

## DEBUG
## debug=true
## server.error.whitelabel.enabled=false